@media(min-width: 768px)
  .flexing
    display: flex
  .nav-bar-footer
    background-color: #494846
    height: 115px
    ul
      display: flex
      width: fit-content
      margin-left: auto
      margin-top: auto
      margin-bottom: auto
      padding-left: 20px
      li
        display: flex
        list-style: none
        color: #FFFFFF
        font-size: 12px
        letter-spacing: 0.1px
        line-height: 16px
        padding-right: 6px
        img
          padding-right: 10px
        p
          font-family: 'din-2014', sans-serif
          color: #D4D4D4
          letter-spacing: 0.1px
          line-height: 16px
          font-weight: 300
          font-style: normal
          font-size: 12px
@media(max-width: 991px)
  .logo-mobile
    display: flex
    width: fit-content

@media(min-width: 991px)
  .pax-logo
    li
      margin-right: 16px

@media(max-width: 768px)
  .footer-list
    li
      height: fit-content !important
      padding-top: 5px
      padding-bottom: 5px
      width: fit-content
      text-align: center
      margin-right: auto !important
      margin-left: auto !important
      .phone-text
        top: -5px
      .mail-text
        top: -3px
      a
        margin-left: 5px
        position: relative
  .logo-mobile
    width: fit-content
    display: flex
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 20px
    img
      margin-left: 0 !important
  .flexing
    display: block
  .nav-bar-footer
    background-color: #494846
    height: fit-content
    ul
      padding-left: 0
      text-align: center
      width: fit-content
      margin-left: auto
      margin-right: auto
      margin-top: 20px !important
      margin-bottom: 20px
    .pax-logo
      li
        margin-left: 0 !important
        margin-right: 0 !important
        padding-right: 0 !important
        p
          margin-bottom: 4px
          padding-right: 0 !important
        img
          margin-bottom: 20px
          padding-right: 0 !important
          width: 78px
      li
        list-style: none
        color: #FFFFFF
        font-size: 12px
        letter-spacing: 0.1px
        line-height: 16px
        padding-right: 6px
        text-align: center
        margin: 5px
        img
          padding-right: 5px
        p
          font-family: 'din-2014', sans-serif
          color: #D4D4D4
          letter-spacing: 0.1px
          line-height: 16px
          font-weight: 300
          font-style: normal
          font-size: 12px

.nav-font-footer
  font-size: 12px
  font-family: 'Roboto', sans-serif
  color: #D4D4D4
  letter-spacing: 0.1px
  line-height: 16px
  font-weight: 300
  font-style: normal
